{
  "name": "The marvellous sushiMaker",
  "version": "0.0.1",
  "dependencies": {
    "phaser" : "2.x",
    "pixijs" : "*"
  },
  "devDependencies": {},
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "bower_components",
    "test",
    "tests"
  ]
}
